# NArchitecture.RentACar-Tobeto3A

./: NArchitecture.RentACar-Tobeto3A.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Performance/: PerformanceBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MsSqlConfiguration.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/Serilog/Loggers/: MongoDbLogger.cs
src/corePackages/Core.CrossCuttingConcerns/Utilities/Helpers/: FileHelper.cs
src/corePackages/Core.CrossCuttingConcerns/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Extensions/: ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
src/webProjects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/webProjects/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/webProjects/Application/Features/Brands/Constants/: BrandValidatorMessages.cs
src/webProjects/Application/Features/Brands/Dtos/: CreatedBrandResponse.cs  DeletedBrandResponse.cs  GetByIdBrandResponse.cs  GetListBrandResponse.cs  UpdatedBrandResponse.cs
src/webProjects/Application/Features/Brands/Models/: BrandListModel.cs
src/webProjects/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/webProjects/Application/Features/Cars/Constants/: CarValidatorMessages.cs
src/webProjects/Application/Features/Cars/Dtos/: CreatedCarResponse.cs  DeletedCarResponse.cs  GetByIdCarResponse.cs  GetListCarResponse.cs  UpdatedCarResponse.cs
src/webProjects/Application/Features/Cars/Models/: CarListModel.cs
src/webProjects/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/webProjects/Application/Features/Models/Constants/: ModelValidatorMessages.cs
src/webProjects/Application/Features/Models/Dtos/: CreatedModelResponse.cs  DeletedModelResponse.cs  GetByIdModelResponse.cs  GetListModelResponse.cs  UpdatedModelResponse.cs
src/webProjects/Application/Features/Models/Models/: ModelListModel.cs
src/webProjects/Application/Features/Models/Profiles/: MappingProfiles.cs
src/webProjects/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/webProjects/Application/Services/AuthServices/AuthService/: AuthManager.cs  IAuthService.cs
src/webProjects/Application/Services/AuthServices/UserService/: IUserService.cs  UserManager.cs
src/webProjects/Application/Services/CarImageService/: CarImageBusinessRules.cs  CarImageManager.cs  CarImageRequest.cs  ICarImageService.cs
src/webProjects/Application/Services/Repositories/: IBrandRepository.cs  ICarImageRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
(+101 files in other folders)
